---
layout: default
permalink: /services/
---
<div class="container">
<div class="row header">
  <div class="col-sm-12">
    <h1 class="page-header">Services</h1>
  </div></div>

  <div class="row justify-content-center align-items-center" id="services">
    <div class="col-lg-3 col-md-4 col-sm-12">
      <div class="row justify-content-center">
        <div class="box box-3"></div>
      </div>
    </div>
    <div class="col-lg-6 col-md-8 col-sm-12">
      <h3 class="page-header-2">Individuals</h3>
      <p class="info">Our Integrative approach drawing from psychodynamic, cognitive behavioral, strengths-based and mindfulness practices, tailoring to and honoring your unique needs.</p>
    </div>
  </div>

    <div class="row justify-content-center" id="services">
      <div class="col-lg-3 col-md-4 col-sm-12 order-lg-last">
        <div class="row justify-content-center">
          <div class="box box-2"></div>
        </div>
      </div>
      <div class="col-lg-6 col-md-8 col-sm-12 order-lg-first">
      <h3 class="page-header-2">Relationship Counseling</h3>
      <p class="info">The special set of challenges that comes with romantic relationships are addressed bringing to light patterns of communications, and needs that are asked to be met.</p>
    </div>
    </div>

    <div class="row justify-content-center align-items-center" id="services">
    <div class="col-lg-3 col-md-4 col-sm-12">
      <div class="row justify-content-center">
        <div class="box box-4"></div>
      </div>
    </div>
    <div class="col-lg-6 col-md-8 col-sm-12">
      <h3 class="page-header-2">Family Counseling</h3>
      <p class="info">All family formations are welcome to counseling, monogamous, non traditional, single parenthood and co-parenting.</p>
    </div>
  </div>

    <div class="row justify-content-center" id="services">
      <div class="col-lg-3 col-md-4 col-sm-12 order-lg-last">
        <div class="row justify-content-center">
          <div class="box box-1"></div>
        </div>
      </div>
      <div class="col-lg-6 col-md-8 col-sm-12 order-lg-first">
      <h3 class="page-header-2">Group Counseling</h3>
      <p class="info">Working in a group with others can be supportive, invigorating, and be a space for seeing and experiencing that others are challenged in similar, yet different ways. Contact us for current group offerings.</p>
    </div>

    </div>

  </div>
